# LOCAL
DB_USER=postgres
DB_PASS=masterkey
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
SSL_MODE=disable
SERVER_PORT=5001
UP_999_SECRET_KEY=
MP_123_SECRET_KEY=
JWT_SECRET_KEY=secret
VITE_BACKEND=http://localhost:3004
PROXY_URL=http://localhost:5001

## Production (With RDS)
#JWT_SECRET_KEY=secret
#SSL_MODE=verify-full
#SSL_ROOT_CERT=certificates/ca-central-1-bundle.pem
#DB_USER=
#DB_PASS=
#DB_NAME=resource_server
#DB_HOST=
#DB_PORT=5432
#UP_999_SECRET_KEY=secret
#MP_123_SECRET_KEY=secret
#SERVER_PORT=5001
